<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BAS-Jd-t03" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZBe-6I-qWa"/>
                        <segue destination="8ek-Vv-r3T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7gP-Af-IMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0Yc-hx-y8j">
            <objects>
                <viewController id="BAS-Jd-t03" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWl-6k-ij8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-JD-3Cd">
                                <rect key="frame" x="20" y="64" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-5P-ErD">
                                <rect key="frame" x="20" y="107" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-TR-OWR">
                                <rect key="frame" x="320" y="103" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-sy-hnc">
                                <rect key="frame" x="20" y="807" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cx6-QH-U8b"/>
                                    <constraint firstAttribute="width" constant="75" id="RNk-jn-wgL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-Xc-36v">
                                <rect key="frame" x="0.0" y="141" width="414" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-kw-9h7">
                                <rect key="frame" x="115" y="828" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVe-Xc-36v" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" id="Fdr-pC-MbT"/>
                            <constraint firstItem="gOL-5P-ErD" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="GSC-eU-Vr2"/>
                            <constraint firstItem="pVe-Xc-36v" firstAttribute="top" secondItem="gOL-5P-ErD" secondAttribute="bottom" constant="20" id="Hhz-X0-FgM"/>
                            <constraint firstItem="ddS-kw-9h7" firstAttribute="leading" secondItem="CUw-sy-hnc" secondAttribute="trailing" constant="20" id="NeI-01-sSU"/>
                            <constraint firstItem="xDz-JD-3Cd" firstAttribute="top" secondItem="ExR-up-EOU" secondAttribute="top" constant="20" id="QxE-WX-Mdk"/>
                            <constraint firstItem="ExR-up-EOU" firstAttribute="trailing" secondItem="pVe-Xc-36v" secondAttribute="trailing" id="TNt-lt-G9B"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="bottom" secondItem="ExR-up-EOU" secondAttribute="bottom" constant="20" id="X2m-kg-EVw"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="top" secondItem="pVe-Xc-36v" secondAttribute="bottom" constant="20" id="eTX-ZK-f2X"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="fEa-YM-9u7"/>
                            <constraint firstItem="gOL-5P-ErD" firstAttribute="top" secondItem="xDz-JD-3Cd" secondAttribute="bottom" constant="20" id="kMB-9E-7cr"/>
                            <constraint firstItem="ddS-kw-9h7" firstAttribute="centerY" secondItem="CUw-sy-hnc" secondAttribute="centerY" id="lkT-CW-86s"/>
                            <constraint firstItem="xDz-JD-3Cd" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="qvc-GR-hQy"/>
                            <constraint firstItem="ExR-up-EOU" firstAttribute="trailing" secondItem="q0A-TR-OWR" secondAttribute="trailing" constant="72" id="uIl-mb-Q4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExR-up-EOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-33-ncV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-191.51785714285714"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="H9I-gI-ciL">
            <objects>
                <viewController id="8ek-Vv-r3T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK8-Ql-88j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-Ra-gZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-Cm-r2r">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2wv-tH-7yM"/>
                                            <constraint firstAttribute="width" constant="24" id="j9a-6M-wYT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Dc-YvS">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerX" secondItem="9eJ-Ra-gZc" secondAttribute="centerX" id="6Fv-GX-lpn"/>
                                    <constraint firstAttribute="height" constant="77" id="6a9-Sm-YqT"/>
                                    <constraint firstAttribute="bottom" secondItem="irX-Cm-r2r" secondAttribute="bottom" constant="12" id="QfP-61-fNB"/>
                                    <constraint firstItem="irX-Cm-r2r" firstAttribute="leading" secondItem="9eJ-Ra-gZc" secondAttribute="leading" constant="12" id="efL-GA-Rgv"/>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerY" secondItem="irX-Cm-r2r" secondAttribute="centerY" id="qi3-Lf-eJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="trailing" secondItem="tHp-c0-HYA" secondAttribute="trailing" id="6fo-j9-a3i"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="leading" secondItem="tHp-c0-HYA" secondAttribute="leading" id="Nma-Dt-lWC"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="top" secondItem="tHp-c0-HYA" secondAttribute="top" id="pFN-Zk-1vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHp-c0-HYA"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="irX-Cm-r2r" id="GRL-XC-LGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-fM-m6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
