<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BAS-Jd-t03" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZBe-6I-qWa"/>
                        <segue destination="8ek-Vv-r3T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7gP-Af-IMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0Yc-hx-y8j">
            <objects>
                <viewController id="BAS-Jd-t03" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWl-6k-ij8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ExR-up-EOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-33-ncV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-191"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="H9I-gI-ciL">
            <objects>
                <viewController id="8ek-Vv-r3T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK8-Ql-88j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-Ra-gZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-Cm-r2r">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2wv-tH-7yM"/>
                                            <constraint firstAttribute="width" constant="24" id="j9a-6M-wYT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Dc-YvS">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerX" secondItem="9eJ-Ra-gZc" secondAttribute="centerX" id="6Fv-GX-lpn"/>
                                    <constraint firstAttribute="height" constant="77" id="6a9-Sm-YqT"/>
                                    <constraint firstAttribute="bottom" secondItem="irX-Cm-r2r" secondAttribute="bottom" constant="12" id="QfP-61-fNB"/>
                                    <constraint firstItem="irX-Cm-r2r" firstAttribute="leading" secondItem="9eJ-Ra-gZc" secondAttribute="leading" constant="12" id="efL-GA-Rgv"/>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerY" secondItem="irX-Cm-r2r" secondAttribute="centerY" id="qi3-Lf-eJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="trailing" secondItem="tHp-c0-HYA" secondAttribute="trailing" id="6fo-j9-a3i"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="leading" secondItem="tHp-c0-HYA" secondAttribute="leading" id="Nma-Dt-lWC"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="top" secondItem="tHp-c0-HYA" secondAttribute="top" id="pFN-Zk-1vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHp-c0-HYA"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="irX-Cm-r2r" id="GRL-XC-LGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-fM-m6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
