<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BAS-Jd-t03" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZBe-6I-qWa"/>
                        <segue destination="8ek-Vv-r3T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7gP-Af-IMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0Yc-hx-y8j">
            <objects>
                <viewController id="BAS-Jd-t03" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWl-6k-ij8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-JD-3Cd">
                                <rect key="frame" x="20" y="64" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-5P-ErD">
                                <rect key="frame" x="20" y="107" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-TR-OWR">
                                <rect key="frame" x="320" y="103" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-sy-hnc">
                                <rect key="frame" x="20" y="807" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cx6-QH-U8b"/>
                                    <constraint firstAttribute="width" constant="75" id="RNk-jn-wgL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-Xc-36v">
                                <rect key="frame" x="0.0" y="141" width="414" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bAf-uo-ZnL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAf-uo-ZnL" id="jy0-Zc-SEE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-kH-eu5">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eiY-kH-eu5" firstAttribute="centerY" secondItem="jy0-Zc-SEE" secondAttribute="centerY" id="Gna-Ew-Nwb"/>
                                                <constraint firstItem="eiY-kH-eu5" firstAttribute="leading" secondItem="jy0-Zc-SEE" secondAttribute="leadingMargin" constant="20" id="jNg-41-5hn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-kw-9h7">
                                <rect key="frame" x="115" y="828" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BAS-Jd-t03" eventType="touchUpInside" id="H2E-5e-E5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVe-Xc-36v" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" id="Fdr-pC-MbT"/>
                            <constraint firstItem="gOL-5P-ErD" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="GSC-eU-Vr2"/>
                            <constraint firstItem="pVe-Xc-36v" firstAttribute="top" secondItem="gOL-5P-ErD" secondAttribute="bottom" constant="20" id="Hhz-X0-FgM"/>
                            <constraint firstItem="ddS-kw-9h7" firstAttribute="leading" secondItem="CUw-sy-hnc" secondAttribute="trailing" constant="20" id="NeI-01-sSU"/>
                            <constraint firstItem="q0A-TR-OWR" firstAttribute="centerY" secondItem="gOL-5P-ErD" secondAttribute="centerY" id="QHU-Xx-fpX"/>
                            <constraint firstItem="xDz-JD-3Cd" firstAttribute="top" secondItem="ExR-up-EOU" secondAttribute="top" constant="20" id="QxE-WX-Mdk"/>
                            <constraint firstItem="ExR-up-EOU" firstAttribute="trailing" secondItem="pVe-Xc-36v" secondAttribute="trailing" id="TNt-lt-G9B"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="bottom" secondItem="ExR-up-EOU" secondAttribute="bottom" constant="20" id="X2m-kg-EVw"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="top" secondItem="pVe-Xc-36v" secondAttribute="bottom" constant="20" id="eTX-ZK-f2X"/>
                            <constraint firstItem="CUw-sy-hnc" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="fEa-YM-9u7"/>
                            <constraint firstItem="gOL-5P-ErD" firstAttribute="top" secondItem="xDz-JD-3Cd" secondAttribute="bottom" constant="20" id="kMB-9E-7cr"/>
                            <constraint firstItem="ddS-kw-9h7" firstAttribute="centerY" secondItem="CUw-sy-hnc" secondAttribute="centerY" id="lkT-CW-86s"/>
                            <constraint firstItem="xDz-JD-3Cd" firstAttribute="leading" secondItem="ExR-up-EOU" secondAttribute="leading" constant="20" id="qvc-GR-hQy"/>
                            <constraint firstItem="ExR-up-EOU" firstAttribute="trailing" secondItem="q0A-TR-OWR" secondAttribute="trailing" constant="72" id="uIl-mb-Q4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExR-up-EOU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ddS-kw-9h7" id="OoV-dF-C2o"/>
                        <segue destination="X9X-RD-5Wu" kind="show" identifier="toLogin" id="biI-Pr-euS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-33-ncV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-191.51785714285714"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h0E-pp-Lo5">
            <objects>
                <viewController id="X9X-RD-5Wu" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqy-bf-L2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-6m-ONU">
                                <rect key="frame" x="147.5" y="60" width="119" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-WN-Nvr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6kx-l6-2qY"/>
                                            <constraint firstAttribute="height" constant="40" id="gdr-7r-9AH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-vw-Slx">
                                        <rect key="frame" x="56" y="0.0" width="63" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="gGz-Iq-KXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Vs-iU1">
                                <rect key="frame" x="366" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="X9X-RD-5Wu" eventType="touchUpInside" id="zf0-HK-944"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-io-tud">
                                <rect key="frame" x="82" y="284" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Om-6s-6sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-st-mHx">
                                <rect key="frame" x="82" y="317" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Ef-N1-5yE"/>
                                    <constraint firstAttribute="width" constant="250" id="nkh-tH-kwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="X9X-RD-5Wu" eventType="touchUpInside" id="jKv-jr-qBG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-ix-XZd">
                                <rect key="frame" x="82" y="140" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-O7-ilh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="R4U-G9-MoH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-eI-r9W">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fwu-qh-ipQ"/>
                                            <constraint firstAttribute="height" constant="2" id="Y5U-0w-bfd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yos-0Z-YxP">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YYn-Kl-daP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-F2-kjp">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IwO-EQ-fwn"/>
                                            <constraint firstAttribute="width" constant="250" id="pmy-z7-Hva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdn-Ui-IFn" firstAttribute="trailing" secondItem="u4w-Vs-iU1" secondAttribute="trailing" constant="20" id="20K-Mz-wWv"/>
                            <constraint firstItem="B5H-ix-XZd" firstAttribute="top" secondItem="0vP-6m-ONU" secondAttribute="bottom" constant="40" id="7LM-Ae-b95"/>
                            <constraint firstItem="0vP-6m-ONU" firstAttribute="centerX" secondItem="hqy-bf-L2C" secondAttribute="centerX" id="7TI-Rs-JWI"/>
                            <constraint firstItem="CK6-st-mHx" firstAttribute="top" secondItem="swF-io-tud" secondAttribute="bottom" id="MmC-ff-Gy6"/>
                            <constraint firstItem="0vP-6m-ONU" firstAttribute="top" secondItem="Tdn-Ui-IFn" secondAttribute="top" constant="60" id="QHl-5f-hBh"/>
                            <constraint firstItem="swF-io-tud" firstAttribute="top" secondItem="B5H-ix-XZd" secondAttribute="bottom" constant="40" id="Zwd-Cs-ZfC"/>
                            <constraint firstItem="CK6-st-mHx" firstAttribute="centerX" secondItem="hqy-bf-L2C" secondAttribute="centerX" id="gSq-wh-lCz"/>
                            <constraint firstItem="u4w-Vs-iU1" firstAttribute="top" secondItem="Tdn-Ui-IFn" secondAttribute="top" constant="8" id="lky-Qb-dBq"/>
                            <constraint firstItem="swF-io-tud" firstAttribute="centerX" secondItem="hqy-bf-L2C" secondAttribute="centerX" id="o1b-Nh-0cw"/>
                            <constraint firstItem="B5H-ix-XZd" firstAttribute="centerX" secondItem="hqy-bf-L2C" secondAttribute="centerX" id="uEJ-OF-lbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdn-Ui-IFn"/>
                    </view>
                    <navigationItem key="navigationItem" id="So2-L5-tcB"/>
                    <connections>
                        <segue destination="lOm-F6-IZZ" kind="show" identifier="toCreateAccount" id="gdT-tJ-sr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z1-Ub-Sex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-197.54464285714286"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="30r-P9-lfM">
            <objects>
                <viewController id="lOm-F6-IZZ" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL3-06-gki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-yU-Rka">
                                <rect key="frame" x="366" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lOm-F6-IZZ" eventType="touchUpInside" id="J7x-Pu-TC3"/>
                                    <action selector="closePressed:" destination="X9X-RD-5Wu" eventType="touchUpInside" id="tEx-Vc-kAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-7a-okA">
                                <rect key="frame" x="82" y="755" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aOG-RG-a9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-nP-Ct7">
                                <rect key="frame" x="163" y="309" width="88" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MxA-aX-me3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="X9X-RD-5Wu" eventType="touchUpInside" id="JyS-GY-Wfg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-2R-mEB">
                                <rect key="frame" x="82" y="103" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-0V-5fu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Ec-iD-ixD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-Rr-vqh">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CLk-PH-yej"/>
                                            <constraint firstAttribute="height" constant="2" id="bFc-kY-H5d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-qk-lWa">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BPz-Ii-ZZB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-ls-3r8">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4tk-bg-vCe"/>
                                            <constraint firstAttribute="height" constant="2" id="dte-n9-7h5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-RS-Xns">
                                        <rect key="frame" x="0.0" y="124" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uTT-Tu-Gac"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-ki-pyt">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9hQ-iV-QCh"/>
                                            <constraint firstAttribute="width" constant="250" id="mgj-jn-tsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-sV-zGE">
                                <rect key="frame" x="123.5" y="40" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0np-UW-gfi">
                                <rect key="frame" x="157" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nhU-jP-L1k"/>
                                    <constraint firstAttribute="height" constant="100" id="nv3-ZS-p1R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-E2-uK4">
                                <rect key="frame" x="82" y="443" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Vw0-Dm-60A"/>
                                    <constraint firstAttribute="height" constant="26" id="rKC-ne-Axl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="X9X-RD-5Wu" eventType="touchUpInside" id="tSW-du-DsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3h-yU-Rka" secondAttribute="trailing" constant="20" id="2cR-eC-uAo"/>
                            <constraint firstItem="3DE-E2-uK4" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="AtB-GW-PJE"/>
                            <constraint firstItem="1bp-nP-Ct7" firstAttribute="top" secondItem="0np-UW-gfi" secondAttribute="top" id="Atf-6G-Gcq"/>
                            <constraint firstItem="1bp-nP-Ct7" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="KLc-ll-CeB"/>
                            <constraint firstItem="0np-UW-gfi" firstAttribute="top" secondItem="o0p-2R-mEB" secondAttribute="bottom" constant="40" id="P8g-Go-u8h"/>
                            <constraint firstItem="3DE-E2-uK4" firstAttribute="top" secondItem="1bp-nP-Ct7" secondAttribute="bottom" constant="4" id="UN0-mu-Uh2"/>
                            <constraint firstItem="fjo-sV-zGE" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="Vko-kq-71t"/>
                            <constraint firstItem="o0p-2R-mEB" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="Vxa-rh-YmB"/>
                            <constraint firstItem="fjo-sV-zGE" firstAttribute="top" secondItem="dT8-tx-nUt" secondAttribute="top" constant="40" id="dWE-d4-Vh6"/>
                            <constraint firstItem="dT8-tx-nUt" firstAttribute="bottom" secondItem="bGu-7a-okA" secondAttribute="bottom" constant="20" id="dzK-vY-Q76"/>
                            <constraint firstItem="a3h-yU-Rka" firstAttribute="top" secondItem="HL3-06-gki" secondAttribute="top" constant="8" id="gqp-hh-R5e"/>
                            <constraint firstItem="o0p-2R-mEB" firstAttribute="top" secondItem="fjo-sV-zGE" secondAttribute="bottom" constant="40" id="oFO-MJ-LE7"/>
                            <constraint firstItem="bGu-7a-okA" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="ojQ-w7-STA"/>
                            <constraint firstItem="0np-UW-gfi" firstAttribute="centerX" secondItem="HL3-06-gki" secondAttribute="centerX" id="qAQ-eA-C5I"/>
                            <constraint firstItem="1bp-nP-Ct7" firstAttribute="width" secondItem="0np-UW-gfi" secondAttribute="width" multiplier="0.88" id="xs2-YM-S76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dT8-tx-nUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecq-nE-kSt"/>
                    <connections>
                        <segue destination="hao-Qm-43g" kind="unwind" identifier="unwindToChannel" unwindAction="preaparForUnwindWithSegue:" id="yxI-X1-bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-ei-u9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hao-Qm-43g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="-192.1875"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="H9I-gI-ciL">
            <objects>
                <viewController id="8ek-Vv-r3T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK8-Ql-88j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-Ra-gZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-Cm-r2r">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2wv-tH-7yM"/>
                                            <constraint firstAttribute="width" constant="24" id="j9a-6M-wYT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-Dc-YvS">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerX" secondItem="9eJ-Ra-gZc" secondAttribute="centerX" id="6Fv-GX-lpn"/>
                                    <constraint firstAttribute="height" constant="77" id="6a9-Sm-YqT"/>
                                    <constraint firstAttribute="bottom" secondItem="irX-Cm-r2r" secondAttribute="bottom" constant="12" id="QfP-61-fNB"/>
                                    <constraint firstItem="irX-Cm-r2r" firstAttribute="leading" secondItem="9eJ-Ra-gZc" secondAttribute="leading" constant="12" id="efL-GA-Rgv"/>
                                    <constraint firstItem="dva-Dc-YvS" firstAttribute="centerY" secondItem="irX-Cm-r2r" secondAttribute="centerY" id="qi3-Lf-eJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="trailing" secondItem="tHp-c0-HYA" secondAttribute="trailing" id="6fo-j9-a3i"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="leading" secondItem="tHp-c0-HYA" secondAttribute="leading" id="Nma-Dt-lWC"/>
                            <constraint firstItem="9eJ-Ra-gZc" firstAttribute="top" secondItem="tHp-c0-HYA" secondAttribute="top" id="pFN-Zk-1vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHp-c0-HYA"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="irX-Cm-r2r" id="GRL-XC-LGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3R-fM-m6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
